<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/159d0e16c5.js" crossorigin="anonymous"></script>
    <title>Blind Test - Les 3 Fromages</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="volume">
      <button id="moins"><i class="fas fa-volume-down"></i></button>
      <div id="volText"></div>
      <button id="plus"><i class="fas fa-volume-up"></i></button>
    </div>

    <button id="jouer">Jouer</button>
    <button id="replay">Réécouter</button>
    <button id="newGame">Nouvelle partie</button>
    <button id="reponse">Voir la réponse</button>

    <div id="chansonstrouvees"></div>
    <div class="timer">
      <div class="minutes"></div>
      <div class="seconds"></div>
    </div>
    <div id="score"><h1>0</h1></div>
    <div id="vies"><h1>0</h1></div>
    <div id="titreChanson"></div>
    <form action="">
      <input type="text" autocomplete="off" />
      <button id="valider">Valider</button>
    </form>
    <button id="suivant">Chanson suivante</button>

    <script type="module" src="index.js"></script>
  </body>
</html>
